# DB Connection (took code from https://hackernoon.com/using-postgres-effectively-in-spring-boot-applications)
spring.datasource.url=jdbc:postgresql://localhost:5432/tempera
spring.datasource.username=g4t1
# todo: set password locally
spring.datasource.password=${SWE_DB_KEY}
#spring.aop.proxy-target-class=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# without this init.mode authentication (api call) seems to fail, i dont know why...
spring.sql.init.mode=always


# Auth Properties
app.jwtCookieName=authCookie
app.jwtSecret=30274c47903bd1bac7633bbf09743149ebab805fjhl123kj13hlhj1234hljk1d
app.jwtExpirationMs=86400000