[loggers]
keys=root,tempera,configGenerator

[handlers]
keys=consoleHandler,fileHandler,httpHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=root

[logger_tempera]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=tempera
propagate=0

[logger_configGenerator]
level=NOTSET
handlers=consoleHandler
qualname=configGenerator
propagate=0

[handler_consoleHandler]
class=StreamHandler
; set to WARNING for production
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('access_point.log',)

[handler_httpHandler]
class=handlers.HTTPHandler
level=ERROR
formatter=simpleFormatter
args=('localhost:9022', '/access_point_log', 'POST')
kwargs={'secure': True}

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s